standard
***Report Model: CortexM0_SoC***

IO Statistics
#IO                        30
  #input                    4
  #output                   9
  #inout                   17

LUT Statistics
#Total_luts              5107
  #lut4                  4023
  #lut5                   882
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b             202

Utilization Statistics
#lut                     5107   out of  19600   26.06%
#reg                     1409   out of  19600    7.19%
#le                         0
#dsp                        3   out of     29   10.34%
#bram                      32   out of     64   50.00%
  #bram9k                  32
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#dram                       2
#pad                       30   out of    188   15.96%
  #ireg                     8
  #oreg                     0
  #treg                     0
#pll                        0   out of      4    0.00%

Report Hierarchy Area:
+--------------------------------------------------------------------+
|Instance  |Module           |lut    |ripple |seq    |bram   |dsp    |
+--------------------------------------------------------------------+
|top       |CortexM0_SoC     |4905   |202    |1417   |32     |3      |
|  u_logic |cortexm0ds_logic |4718   |173    |1297   |0      |3      |
+--------------------------------------------------------------------+
