
========================================================================

** ELF Header Information

    File Name: .\CODE.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: Not specified
    Flags: EF_ARM_ABI_FLOAT_SOFT (0x05000200)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 14

    Program header offset: 9936 (0x000026d0)
    Section header offset: 9968 (0x000026f0)

    Section header string table index: 13

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 416 bytes (0x1a0)
    Size in memory: 1440 bytes (0x5a0)
    Flags         : PF_X + PF_W + PF_R (0x7)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_IROM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 416 bytes (0x1a0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000400    ...     DCD    536871936
        0x00000004:    0000005d    ]...    DCD    93
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    00000077    w...    DCD    119
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x00000044:    4804        .H      LDR      r0,__lit__00000000 ; [0x58] = 0x20000400
        0x00000046:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x00000048:    f000f82a    ..*.    BL       __scatterload ; 0xa0
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x0000004c:    4800        .H      LDR      r0,[pc,#0] ; [0x50] = 0x165
        0x0000004e:    4700        .G      BX       r0
    $d
        0x00000050:    00000165    e...    DCD    357
    $t
    .ARM.Collect$$$$0000000E
    __rt_lib_shutdown_fini
        0x00000054:    46c0        .F      MOV      r8,r8
        0x00000056:    46c0        .F      MOV      r8,r8
    $d
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000F
    .ARM.Collect$$$$00000011
    __rt_final_cpp
    __rt_final_exit
        0x00000058:    20000400    ...     DCD    536871936
    $t
    .text
    Reset_Handler
        0x0000005c:    4a08        .J      LDR      r2,[pc,#32] ; [0x80] = 0x40000020
        0x0000005e:    4b09        .K      LDR      r3,[pc,#36] ; [0x84] = 0x40000030
        0x00000060:    4809        .H      LDR      r0,[pc,#36] ; [0x88] = 0
        0x00000062:    6090        .`      STR      r0,[r2,#8]
        0x00000064:    6851        Qh      LDR      r1,[r2,#4]
        0x00000066:    2980        .)      CMP      r1,#0x80
        0x00000068:    d000        ..      BEQ      0x6c ; Reset_Handler + 16
        0x0000006a:    e7f9        ..      B        0x60 ; Reset_Handler + 4
        0x0000006c:    4807        .H      LDR      r0,[pc,#28] ; [0x8c] = 0x45
        0x0000006e:    4680        .F      MOV      r8,r0
        0x00000070:    46c1        .F      MOV      r9,r8
        0x00000072:    4700        .G      BX       r0
        0x00000074:    e7f4        ..      B        0x60 ; Reset_Handler + 4
    UART_Handler
        0x00000076:    b507        ..      PUSH     {r0-r2,lr}
        0x00000078:    f000f838    ..8.    BL       UARTHandle ; 0xec
        0x0000007c:    bd07        ..      POP      {r0-r2,pc}
    $d
        0x0000007e:    0000        ..      DCW    0
        0x00000080:    40000020     ..@    DCD    1073741856
        0x00000084:    40000030    0..@    DCD    1073741872
        0x00000088:    00000000    ....    DCD    0
        0x0000008c:    00000045    E...    DCD    69
    $t
    .text
    strlen
        0x00000090:    1c42        B.      ADDS     r2,r0,#1
        0x00000092:    7801        .x      LDRB     r1,[r0,#0]
        0x00000094:    1c40        @.      ADDS     r0,r0,#1
        0x00000096:    2900        .)      CMP      r1,#0
        0x00000098:    d1fb        ..      BNE      0x92 ; strlen + 2
        0x0000009a:    1a80        ..      SUBS     r0,r0,r2
        0x0000009c:    4770        pG      BX       lr
        0x0000009e:    0000        ..      MOVS     r0,r0
    .text
    __scatterload
    __scatterload_rt2
        0x000000a0:    4c06        .L      LDR      r4,[pc,#24] ; [0xbc] = 0x190
        0x000000a2:    2501        .%      MOVS     r5,#1
        0x000000a4:    4e06        .N      LDR      r6,[pc,#24] ; [0xc0] = 0x1a0
        0x000000a6:    e005        ..      B        0xb4 ; __scatterload + 20
        0x000000a8:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000000aa:    cc07        ..      LDM      r4!,{r0-r2}
        0x000000ac:    432b        +C      ORRS     r3,r3,r5
        0x000000ae:    3c0c        .<      SUBS     r4,r4,#0xc
        0x000000b0:    4798        .G      BLX      r3
        0x000000b2:    3410        .4      ADDS     r4,r4,#0x10
        0x000000b4:    42b4        .B      CMP      r4,r6
        0x000000b6:    d3f7        ..      BCC      0xa8 ; __scatterload + 8
        0x000000b8:    f7ffffc8    ....    BL       __main_after_scatterload ; 0x4c
    $d
        0x000000bc:    00000190    ....    DCD    400
        0x000000c0:    000001a0    ....    DCD    416
    $t
    i.Delay
    Delay
        0x000000c4:    2100        .!      MOVS     r1,#0
        0x000000c6:    e003        ..      B        0xd0 ; Delay + 12
        0x000000c8:    1c49        I.      ADDS     r1,r1,#1
        0x000000ca:    4281        .B      CMP      r1,r0
        0x000000cc:    d100        ..      BNE      0xd0 ; Delay + 12
        0x000000ce:    e000        ..      B        0xd2 ; Delay + 14
        0x000000d0:    e7fa        ..      B        0xc8 ; Delay + 4
        0x000000d2:    bf00        ..      NOP      
        0x000000d4:    4770        pG      BX       lr
    i.ReadUART
    ReadUART
        0x000000d6:    2101        .!      MOVS     r1,#1
        0x000000d8:    0789        ..      LSLS     r1,r1,#30
        0x000000da:    6b09        .k      LDR      r1,[r1,#0x30]
        0x000000dc:    b2c8        ..      UXTB     r0,r1
        0x000000de:    4770        pG      BX       lr
    i.ReadUARTState
    ReadUARTState
        0x000000e0:    2101        .!      MOVS     r1,#1
        0x000000e2:    0789        ..      LSLS     r1,r1,#30
        0x000000e4:    6b49        Ik      LDR      r1,[r1,#0x34]
        0x000000e6:    b2c8        ..      UXTB     r0,r1
        0x000000e8:    4770        pG      BX       lr
        0x000000ea:    0000        ..      MOVS     r0,r0
    i.UARTHandle
    UARTHandle
        0x000000ec:    b510        ..      PUSH     {r4,lr}
        0x000000ee:    f7fffff2    ....    BL       ReadUART ; 0xd6
        0x000000f2:    4604        .F      MOV      r4,r0
        0x000000f4:    a004        ..      ADR      r0,{pc}+0x14 ; 0x108
        0x000000f6:    f000f80d    ....    BL       UARTString ; 0x114
        0x000000fa:    4620         F      MOV      r0,r4
        0x000000fc:    f000f818    ....    BL       WriteUART ; 0x130
        0x00000100:    200a        .       MOVS     r0,#0xa
        0x00000102:    f000f815    ....    BL       WriteUART ; 0x130
        0x00000106:    bd10        ..      POP      {r4,pc}
    $d
        0x00000108:    74726f43    Cort    DCD    1953656643
        0x0000010c:    4d2d7865    ex-M    DCD    1294825573
        0x00000110:    00000030    0...    DCD    48
    $t
    i.UARTString
    UARTString
        0x00000114:    b570        p.      PUSH     {r4-r6,lr}
        0x00000116:    4605        .F      MOV      r5,r0
        0x00000118:    2400        .$      MOVS     r4,#0
        0x0000011a:    e003        ..      B        0x124 ; UARTString + 16
        0x0000011c:    5d28        (]      LDRB     r0,[r5,r4]
        0x0000011e:    f000f807    ....    BL       WriteUART ; 0x130
        0x00000122:    1c64        d.      ADDS     r4,r4,#1
        0x00000124:    4628        (F      MOV      r0,r5
        0x00000126:    f7ffffb3    ....    BL       strlen ; 0x90
        0x0000012a:    42a0        .B      CMP      r0,r4
        0x0000012c:    d8f6        ..      BHI      0x11c ; UARTString + 8
        0x0000012e:    bd70        p.      POP      {r4-r6,pc}
    i.WriteUART
    WriteUART
        0x00000130:    b500        ..      PUSH     {lr}
        0x00000132:    4602        .F      MOV      r2,r0
        0x00000134:    bf00        ..      NOP      
        0x00000136:    f7ffffd3    ....    BL       ReadUARTState ; 0xe0
        0x0000013a:    2800        .(      CMP      r0,#0
        0x0000013c:    d1fb        ..      BNE      0x136 ; WriteUART + 6
        0x0000013e:    2001        .       MOVS     r0,#1
        0x00000140:    0780        ..      LSLS     r0,r0,#30
        0x00000142:    6382        .c      STR      r2,[r0,#0x38]
        0x00000144:    bd00        ..      POP      {pc}
    i.__scatterload_copy
    __scatterload_copy
        0x00000146:    e002        ..      B        0x14e ; __scatterload_copy + 8
        0x00000148:    c808        ..      LDM      r0!,{r3}
        0x0000014a:    1f12        ..      SUBS     r2,r2,#4
        0x0000014c:    c108        ..      STM      r1!,{r3}
        0x0000014e:    2a00        .*      CMP      r2,#0
        0x00000150:    d1fa        ..      BNE      0x148 ; __scatterload_copy + 2
        0x00000152:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000154:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000156:    2000        .       MOVS     r0,#0
        0x00000158:    e001        ..      B        0x15e ; __scatterload_zeroinit + 8
        0x0000015a:    c101        ..      STM      r1!,{r0}
        0x0000015c:    1f12        ..      SUBS     r2,r2,#4
        0x0000015e:    2a00        .*      CMP      r2,#0
        0x00000160:    d1fb        ..      BNE      0x15a ; __scatterload_zeroinit + 4
        0x00000162:    4770        pG      BX       lr
    i.main
    main
        0x00000164:    2001        .       MOVS     r0,#1
        0x00000166:    4905        .I      LDR      r1,[pc,#20] ; [0x17c] = 0xe000e100
        0x00000168:    6008        .`      STR      r0,[r1,#0]
        0x0000016a:    e005        ..      B        0x178 ; main + 20
        0x0000016c:    a004        ..      ADR      r0,{pc}+0x14 ; 0x180
        0x0000016e:    f7ffffd1    ....    BL       UARTString ; 0x114
        0x00000172:    4806        .H      LDR      r0,[pc,#24] ; [0x18c] = 0x4c4b40
        0x00000174:    f7ffffa6    ....    BL       Delay ; 0xc4
        0x00000178:    e7f8        ..      B        0x16c ; main + 8
    $d
        0x0000017a:    0000        ..      DCW    0
        0x0000017c:    e000e100    ....    DCD    3758153984
        0x00000180:    74726f43    Cort    DCD    1953656643
        0x00000184:    4d2d7865    ex-M    DCD    1294825573
        0x00000188:    00000a30    0...    DCD    2608
        0x0000018c:    004c4b40    @KL.    DCD    5000000
    $d.realdata
    Region$$Table$$Base
        0x00000190:    000001a0    ....    DCD    416
        0x00000194:    20000000    ...     DCD    536870912
        0x00000198:    00000400    ....    DCD    1024
        0x0000019c:    00000156    V...    DCD    342
    Region$$Table$$Limit

====================================

** Section #2

    Name        : RW_IRAM1
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 468 (0x1d4)
    Size        : 1024 bytes (0x400)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #3

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 468 (0x1d4)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1944 (0x798)
    Size        : 640 bytes (0x280)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2584 (0xa18)
    Size        : 1768 bytes (0x6e8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4352 (0x1100)
    Size        : 644 bytes (0x284)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4996 (0x1384)
    Size        : 260 bytes (0x104)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5256 (0x1488)
    Size        : 220 bytes (0xdc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5476 (0x1564)
    Size        : 1520 bytes (0x5f0)
    Link        : Section 10 (.strtab)
    Info        : Last local symbol no = 63
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #10

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 6996 (0x1b54)
    Size        : 1128 bytes (0x468)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 8124 (0x1fbc)
    Size        : 24 bytes (0x18)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0

====================================

** Section #12

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 8148 (0x1fd4)
    Size        : 1648 bytes (0x670)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    ArmLink --strict --library_type=microlib --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --cpu=Cortex-M0 --list=.\Listings\CODE.map --output=.\CODE.axf --scatter=.\CODE.sct --info=summarysizes,sizes,totals,unused,veneers

    A:\MDK5\CORE\ARM\ARMCC\Bin\..\lib\armlib\h_p.l
    A:\MDK5\CORE\ARM\ARMCC\Bin\..\lib\armlib\m_ps.l
    A:\MDK5\CORE\ARM\ARMCC\Bin\..\lib\armlib\mc_p.l
    A:\MDK5\CORE\ARM\ARMCC\Bin\..\lib\armlib\mf_p.l
    A:\MDK5\CORE\ARM\ARMCC\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    startup_cmsdk_cm0.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    ArmAsm --debug --xref --diag_suppress=9931 --cpu=Cortex-M0 --apcs=interwork --depend=.\startup_cmsdk_cm0.d  -IA:\MDK5\PACK\Keil\V2M-MPS2_CMx_BSP\1.7.1\Device\CMSDK_CM0\Include --predefine="__MICROLIB SETA 1" --predefine="__UVISION_VERSION
    code_def.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\code_def.o --depend=.\code_def.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IA:\MDK5\PACK\Keil\V2M-MPS2_CMx_BSP\1.7.1\Device\CMSDK_CM0\Include -D__MICROLIB -D__UVISION_VERSION=535 -DCMSDK_CM0 --omf_browse=.\code_def.crf code_def.c
    
    main.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\main.o --depend=.\main.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -IA:\MDK5\PACK\Keil\V2M-MPS2_CMx_BSP\1.7.1\Device\CMSDK_CM0\Include -D__MICROLIB -D__UVISION_VERSION=535 -DCMSDK_CM0 --omf_browse=.\main.crf main.c
    

====================================

** Section #13

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 9796 (0x2644)
    Size        : 140 bytes (0x8c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

